<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
        <title>Учебный центер</title>
    </head>
    <body>
        <header>
            <div class="wrapper">
                <nav class="nav">
                    <div class="logo">
                        <img src="img/logo.svg" alt="логотип">
                    </div>
                    <ul class="main-menu">
                        <li class="menu-item"><a href="" class="link">обучение</a></li>
                        <li class="menu-item"><a href="" class="link">ПОВЫШЕНИЕ КВАЛИФИКАЦИИ</a></li>
                        <li class="menu-item"><a href="" class="link">КОНТАКТЫ</a></li>
                        <li class="menu-item"><a href="" class="link social-media"><img  src="img/tgLogo.svg" alt="Телеграм"></a></li>
                        <li class="menu-item"><a href="" class="link social-media"><img src="img/vkLogo.svg" alt="Вконтакте"></a></li>
                    </ul>
                </nav>
                <div class="first-frame" >
                    <div class="bg-title">
                        <h1>НАУЧИСЬ СОВРЕМЕННЫМ НАПРАВЛЕНИЯМ</h1>
                        <span class="primary-text">Открой новые горизонты в своем профессиональном пути</span> 
                    </div>        
                    <div class="diamond-photo">
                        <div class="photo-content"></div>
                    </div>
                </div>
            </div>   
        </header>
        <main>
            <div class="line-bg">
                <div class="line"></div>
            </div>
            <section class="description">
                <div class="description-list">
                    <ul class="no-marker">
                        <li class="element">
                            <icon-text id="teacher"> 
                                <h2>Квалифицированные преподаватели </h2>
                                <span class="primary-white-text">Обучение проводит команда опытных специалистов с большим стажем работы в образовательной сфере</span>
                            </icon-text>
                            </li>
                        <li class="element">
                            <icon-text id="book">
                                <h2>Современные методики</h2>
                                <span class="primary-white-text">Использование актуальных педагогических методов и технологий, что позволяет повысить качество обучения</span>
                            </icon-text>
                            </li>
                        <li class="element">
                            <icon-text id="timer">
                                <h2>Гибкие графики обучения</h2>
                                <span class="primary-white-text">Возможность выбрать удобное время для занятий, включая вечерние и выходные курсы</span>    
                            </icon-text>
                            </li>
                        <li class="element"> 
                            <icon-text id="certificate">
                                <h2>Сертификаты и дипломы</h2>
                                <span class="primary-white-text">По окончании курсов выдается удостоверение о квалификации, что повышает конкурентоспособность на рынке труда</span>
                            </icon-text>
                        </li>
                        <li class="element">
                            <icon-text id="computer">
                                <h2>Доступ к ресурсам</h2>
                                <span class="primary-white-text">Участники получают доступ к обширной библиотеке материалов и онлайн-ресурсам, которые помогут в дальнейшем обучении</span>
                            </icon-text>
                        </li>
                    </ul>
                </div>
            </section>
            <div class="line-bg">
                <div class="line2"></div>
            </div>
            <section class="types">
                <h1 id="title-text">Направления</h1>
                <div class="container">
                    <div class="type-box">
                        <div class="img-and-text">
                            <div class="img"></div>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. nisi ut aliquip ex ea commodo consequat.</div>
                        </div>
                        <div class="button">Записаться</div>       
                    </div>
                    <div class="type-box">
                        <div class="img-and-text">
                            <div class="img"></div>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. nisi ut aliquip ex ea commodo consequat.</div>
                        </div>
                        <div class="button">Записаться</div>       
                    </div>
                    <div class="type-box">
                        <div class="img-and-text">
                            <div class="img"></div>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. nisi ut aliquip ex ea commodo consequat.</div>
                        </div>
                        <div class="button">Записаться</div>       
                    </div>
                </div>
            </section>

        </main>
    </body>
</html>